[33mcommit ef64d78b3ca816ab611318042b8efc967a45f7f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 11:59:51 2025 -0500

    there is no type

[33mcommit ad1d1cc8fa7fd26b948bc9b4daf4e21bef07a12b[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 11:53:23 2025 -0500

    begudding

[33mcommit 5852f166aad139673117df010277c4833b880bff[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 11:43:27 2025 -0500

    trying data var

[33mcommit 8aa2f932bb6582fcb68be330a954878cc6169406[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 11:32:27 2025 -0500

    removed lock and important comments added

[33mcommit d2cafd31ecc4a04322028667ade3534f5532f63f[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 04:26:50 2025 -0500

    still is not working.

[33mcommit cbed63bae76bf1c5070ff24cd4acc5ec51bdf002[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 04:10:17 2025 -0500

    getting back the tmep file system.

[33mcommit 00a79483ed471ea997b079cce26c065e0b83a851[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 04:00:39 2025 -0500

    bug fixed: locking the file was the issue.

[33mcommit 375fed67af65d3c926f8f6ba4612b65293d0521d[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 03:49:36 2025 -0500

    there is no reversed.txt

[33mcommit 0df9be51378d34e51a7e54bc82fa373f72c2d30d[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 03:42:56 2025 -0500

    data is still null

[33mcommit b356553658a81c87d6718794863463406c248cea[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 03:39:39 2025 -0500

    error msg to figure our no data available.

[33mcommit 4b4f92bf0d14b88e43c648e21446f0e51f21411d[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 03:17:12 2025 -0500

    extraction end point used; data loading

[33mcommit 6483ba58f21003f99a3888cab678d0b5f4181706[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 24 02:30:08 2025 -0500

    write to temp file complete

[33mcommit 6d6275e8d1bb5f1fb7c6ad33fe3431d317b8e314[m[33m ([m[1;32mfeature/write_temp_file[m[33m)[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 22 11:16:12 2025 -0500

    made another change to adhere to log data extraction file name change

[33mcommit 694914cda6a29cf42f4c186117ce6966e699f3c8[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 22 09:20:56 2025 -0500

    changed file name

[33mcommit a3b0bfe533608c7373662bd9f0f3eafe84268f92[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Apr 21 02:55:46 2025 -0500

    LOG_DATA_EXTRACTION_SECRET_KEY is not defined; fix this

[33mcommit 5c5c5661aa2b954beaa3ad9eb99a6c0b58b46bdc[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Apr 18 09:34:03 2025 -0500

    moved sample_logs.txt to a new file

[33mcommit 4f07c15f2dfa16d3540ba3b30623a005a884c3d2[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Apr 17 12:21:15 2025 -0500

    added logic to not reload page if no change has been made

[33mcommit 353845dedfe336a1684687a0c0aa7d4efe206e4e[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 17 11:32:44 2025 -0500

    added comments

[33mcommit 69718b9016b20c9e7508bddc45d9afc8483221db[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Apr 17 10:37:14 2025 -0500

    finished api working version

[33mcommit 92bea8fd21b45a57b3dcfd51f98353fc6077db51[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Wed Apr 16 20:24:36 2025 -0500

    misplacement of app.use(); now works for local as well.

[33mcommit 5e029bfeaefdf723a0e7f0278cc81a8c7eb4edcb[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 15 09:33:30 2025 -0500

    added in progress log extraction feature

[33mcommit 8c9f4f16a2861e10b30a9795842779512e277744[m[33m ([m[1;31morigin/feature/log_data_extraction[m[33m)[m
Merge: 3dab25a 7ff3020
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 15 09:29:38 2025 -0500

    Merge branch 'main' into feature/log_data_extraction

[33mcommit 3dab25a88e02e8ce3ab5904d40b5a8393f598790[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 15 09:27:49 2025 -0500

    progress

[33mcommit 7ff3020671135cea75709e1caf077b88c402d99f[m[33m ([m[1;31morigin/feature/better-log-display[m[33m, [m[1;32mfeature/better-log-display[m[33m)[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Apr 14 18:33:45 2025 -0500

    no data is showing in the website

[33mcommit 52a974062a6f6f8840fafdced59ed64b81b38f6d[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Apr 14 13:13:58 2025 -0500

    tried extraction assumed structure for end point but not tested

[33mcommit c5feb675c37a552afebd50c6e9eb3116ff5c8722[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Apr 10 12:03:52 2025 -0500

    progress

[33mcommit 9324732f91c087d8db1221bd64d521e78175ba6e[m
Merge: 8b75b39 5fc98b4
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Apr 10 11:51:56 2025 -0500

    Merge branch 'main' into feature/log_data_extraction

[33mcommit 8b75b3986973359ae4c80865771a4447cf6366af[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Apr 10 11:50:35 2025 -0500

    commited progress

[33mcommit 5fc98b40869a7453796fcc85ae18416b5904489c[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 10 11:13:49 2025 -0500

    added but commented the code for extraction api; needs fixing

[33mcommit 8a9c7808268741316fda2abbdf720506194ab6af[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 10 11:08:28 2025 -0500

    added comments to add the extraction api

[33mcommit bdde6581eb9982d377502e17b9773896d315926f[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 10 03:10:49 2025 -0500

    added temp file to handle race conditions

[33mcommit bc7367452d02740cebdaac1d3f207f32b12926ff[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Apr 3 11:14:55 2025 -0500

    added in actual vaccum indicators

[33mcommit eee63767f7dc0c31e628baa546c3fe0d85eb44c8[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Wed Apr 2 17:40:58 2025 -0500

    changed name to vacuum-indicators

[33mcommit 86ff5b21d166f8a1ba8104d75dc2cb2b67c02b79[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Wed Apr 2 17:27:48 2025 -0500

    vacuum indicators added

[33mcommit ab71f5f28976b0287a4ad70e31dc1ea84c892ba0[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 14:22:27 2025 -0500

    added the commented lines if we need them

[33mcommit 1b496355871237f0d1e1896c922c0a530aa1ed04[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 14:20:14 2025 -0500

    trying first layout for PMON

[33mcommit 76b95f26b2b25b0cefebe5b1af789b0c92ba19cb[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 13:46:20 2025 -0500

    info on colours added

[33mcommit 82c0d371425165256f8916238b1bedf179e00d39[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 13:12:47 2025 -0500

    commented out the cards for now

[33mcommit 7de8216be66f49a03e3206f59ca096ecc64199ed[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 12:58:32 2025 -0500

    wrapped and added effects for interlock

[33mcommit 42df6a1b5e8223ed8a25a6817b36fe4042c9e89f[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 12:36:37 2025 -0500

    change loc for interlocks

[33mcommit 0dea168816693b1f7b242d99bd2f8b5e0d74cf07[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 12:35:18 2025 -0500

    added the status bar for interlocks;

[33mcommit b77b89ef2d0ee3109c7557af6c9845762df268fc[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Apr 1 12:05:35 2025 -0500

    added some sections in

[33mcommit 2089a3706974da2e84914c3f63cf3de16c3b9bfe[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Apr 1 11:29:54 2025 -0500

    extraction works for pressure, safety output flags, and pmon temps but inefficient

[33mcommit da45a4b6798220d7d4f0b952774e8b345869b37a[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Mar 19 10:08:15 2025 -0500

    troubleshooting experimentRunning styling 2

[33mcommit 03e56b4f107bd55211c5f2ca9497bf17f19006a9[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Mar 19 10:02:12 2025 -0500

    troubleshooting experimentRunning styling 1

[33mcommit 4ee12a880201af026f3b97e263df664ba6c57cff[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 14:05:22 2025 -0500

    absolute position instead of fixed

[33mcommit f4280df1be3bcd8da961ea6be8628b244f1fc510[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 14:04:26 2025 -0500

    different position for experiment msg

[33mcommit b3f4ab9c51accf6584d7056c074c7ea6c3300df8[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 13:39:54 2025 -0500

    neon flicker added

[33mcommit 2b294f1b0300f3a99213a5139856d260dc2af0a4[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 12:56:56 2025 -0500

    final change for experiment is running

[33mcommit 528c1df8dc780e9bda886890049230184da64fc7[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 12:47:24 2025 -0500

    better logic for bug fix

[33mcommit 38b470019e0aaa3746badebf604ee6f123596f98[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 18 12:38:17 2025 -0500

    made sure the first fetch happens

[33mcommit 971101231e964cfdc37684601a3b042ed8ae0aef[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 18 09:44:25 2025 -0500

    troubleshooting load button 20

[33mcommit dfc2ab91690d19903c9c713affba02ea505400d9[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 18 09:39:39 2025 -0500

    troubleshooting load button 19

[33mcommit eaf02db52cb25aa4e9d3ca9b9148521135d53a9a[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 18 09:24:11 2025 -0500

    troubleshooting load button 18

[33mcommit 3e7ad586a93b81cd25c71f57b8c9b1a71bd88078[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 17 19:34:15 2025 -0500

    printing dates to check

[33mcommit 53c4860bf44b9cdffdc8bba03733630144e63bd4[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 17 19:12:26 2025 -0500

    compute a fresh status in the GET route

[33mcommit a05ff441cffd0564b936aff705d504b547a945d6[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Mar 17 10:42:15 2025 -0500

    troubleshooting load button 17

[33mcommit 66cc63800dea00f08cc70a10bb152445c1efbe44[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Mar 17 10:31:35 2025 -0500

    troubleshooting load button 16

[33mcommit c00a10d12b6165b21bdc5df0f2ede8b71ee2e240[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 13:01:21 2025 -0500

    troubleshooting load button 15

[33mcommit fad0c7b2fd890bcdbea0f7ab98d0128f103f09c2[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:57:53 2025 -0500

    troubleshooting load button 14

[33mcommit 773b483697e3cde8b67ec7620d01833374f05137[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:45:34 2025 -0500

    troubleshooting load button 13

[33mcommit a8835e56d592309e4aa43698b5b6b21c5dac5204[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:28:43 2025 -0500

    troubleshooting load button 12

[33mcommit edf328db19232c692052890df5a2a2e06d4948ad[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:25:54 2025 -0500

    troubleshooting load button 11

[33mcommit bfb500e1fa222e7dac5a465566ffcf843f7d8018[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:17:55 2025 -0500

    troubleshooting load button 10

[33mcommit fabe5d95dad68096ff04bb778d48b0bde4ab3465[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:10:15 2025 -0500

    troubleshooting load button 9

[33mcommit 4b3761b496948bbc7252852c019da688dd5071e0[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:07:12 2025 -0500

    troubleshooting load button 8

[33mcommit 731e3a9c713d152581f52f8066d31335569386b6[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 12:00:27 2025 -0500

    troubleshooting load button 6

[33mcommit 614e1bd965a11a9ffbfcd3fa070014548b02c1fa[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Mar 13 11:52:55 2025 -0500

    troubleshooting load button 6

[33mcommit c53c564e6fb6f5045def20b0b68579b077644b28[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 11 15:11:55 2025 -0500

    finally commented for now: decide on when to release the lock gracefully

[33mcommit 9ee76239d46b617b9ac016f801a41798d68e616e[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 11 15:00:37 2025 -0500

    not overwriting the lock var

[33mcommit a9358fb78824356a6917477c73b5eeb21d82b4d9[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 11 14:58:12 2025 -0500

    handled possible error

[33mcommit d10016ecb997cbb98e774aeaa7e53da10cc158b3[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 11 14:55:38 2025 -0500

    fs.createWriteStream() implemented

[33mcommit 22a71948749d4080df271778497dcdeefe8afd0c[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 11 04:55:27 2025 -0500

    troubleshooting load button 5

[33mcommit b652638b0400da74134c808171e219753bc185b6[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 11 04:48:42 2025 -0500

    troubleshooting load button 4

[33mcommit 56c2978164953b83538aa921b872936b93644991[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 11 04:39:47 2025 -0500

    troubleshooting load button 3

[33mcommit 82e5ce79ae7fac0702d044f4b3a50e51245f7671[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 11 04:33:21 2025 -0500

    troubleshooting load button 2

[33mcommit 428438592139a9f3cb258cfe296fc791e57357e0[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Mar 11 03:22:30 2025 -0500

    troubleshooting load button 1

[33mcommit c9eb999055c86c6a1f1ae7328cad8cfba12b3e3c[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 10 11:54:07 2025 -0500

    lock redeclaring undone

[33mcommit 6a96cdc21d233f6a6732c8841f6425da7c94f1a7[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 10 11:36:11 2025 -0500

    lock bug fix complete: ensuring the file exists before locking it

[33mcommit 93901bfb86dea3c9e11858e70b832adb07da444a[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Mar 10 10:50:18 2025 -0500

    reverted changes due to issues

[33mcommit 53948bbbfcd96266e232c278a628cdcda52cf51a[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Mar 10 10:42:30 2025 -0500

    fixing load button

[33mcommit a8e2e00f95d421dd8eb13608f876964a33f1e559[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Mar 10 10:01:53 2025 -0500

    fixed experimentRunning check

[33mcommit 1dec9510c423e9c5f72fad1dd14d74f6a477113c[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Mar 7 13:50:31 2025 -0600

    update

[33mcommit a4f85ed5131a423c196c96c8c432e09940c0f0b0[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Mar 7 13:15:24 2025 -0600

    updated package.json

[33mcommit 5ce2a29e1abd7f581336a98cb54dcd6a9ab2e2ee[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:36:55 2025 -0600

    troubleshooting experimentRunning 6

[33mcommit f1629d291e1c9eb906c53ab7d0069530098e4f05[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:30:55 2025 -0600

    troubleshooting experimentRunning 5

[33mcommit 55adc11b39939b13d3a47f087febfb79d932a252[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:27:30 2025 -0600

    troubleshooting experimentRunning 4

[33mcommit 18bdb10cc62deed752f4720e089528fb1986e040[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:19:51 2025 -0600

    troubleshooting experimentRunning 3

[33mcommit 141e3be858b587dd891231b4b048b7a56fda2379[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:11:32 2025 -0600

    troubleshooting experimentRunning 2

[33mcommit 6ca5d720a021ab51757188fab86ed257c629df82[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 06:05:48 2025 -0600

    troubleshooting experimentRunning

[33mcommit 8072ed93eb9cb594d1cdb32969d5217cb8f324a5[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Mar 7 04:55:34 2025 -0600

    fixed the 15 minute experiment check

[33mcommit 20b3cee95f213a1a98dd6931b8ba36b664446f81[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Mar 6 12:32:34 2025 -0600

    added write-lock

[33mcommit d379e9c16e9e62c1bfbedb74dd851987c169f30f[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 4 14:27:44 2025 -0600

    date format updated

[33mcommit fc0a27a58cd16c95257c99174aa449bdc7393967[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 4 14:25:36 2025 -0600

    changed lastModifiedTime to cst

[33mcommit 42de48391e91153b03aa5ed5c582c6ba2b98cd64[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 4 13:46:28 2025 -0600

    tittle change to E-beam Web Monitor

[33mcommit 2ee7e1cfeba1c2a335ddc10040fabbef4ce4e115[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 4 13:30:16 2025 -0600

    changed the dashboard end point to home.

[33mcommit 1ef998849633fe2b29e7cacfaaa8bf48687d753c[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Mar 4 11:57:25 2025 -0600

    title

[33mcommit fb890cbdf1298391f62f14e58cda5d1f451e4361[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 3 13:29:54 2025 -0600

    update

[33mcommit af233daaafa91ff45c8d4a7938c5fcb769e68d06[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 3 13:24:48 2025 -0600

    better tittle

[33mcommit e578f86c6fc6a42e702b45b4faf96cdf407205f8[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 3 13:08:13 2025 -0600

    tittle change

[33mcommit bf66ee3ac41890f6f9517bda84da0d42ee3e6962[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Mar 3 13:00:20 2025 -0600

    better background contrast and effects

[33mcommit 0cfa262579f9729dbfa6f1ea60d8ef66243fa046[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 14:28:16 2025 -0600

    small adgustments

[33mcommit 4a4023b0ef2074203f6f07dd977a319c1b7f4e66[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 14:03:09 2025 -0600

    changed patterna nd placement of the cards

[33mcommit 1fbb3fe92297780aa4ae51e83cdc262f8248dc98[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 14:00:16 2025 -0600

    wrong placemenet and
     background for cards

[33mcommit d7ebce889f7618b257edcaea646e30ab60e13a36[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 13:50:43 2025 -0600

    added cards

[33mcommit 5b83dee1561fcae788cb9e76659c31592cab2f97[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 13:36:57 2025 -0600

    expanded the borders

[33mcommit 4695a53757dbbca5ee84e9032181a4951c03b076[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 13:35:05 2025 -0600

    glass effect to the cards

[33mcommit 17ed0bce2ff19fec4f61d326bacc2578a07e4f93[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 12:55:25 2025 -0600

    just checking the dashboard end point

[33mcommit d8bfc15ebbca3759b0f2d1ed206657e96e1c992c[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 12:13:57 2025 -0600

    different colour

[33mcommit 25e50921b0523533d4efd087efc569d40bb426ce[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 12:08:31 2025 -0600

    added background colour and some padding

[33mcommit ee217858a049fbe7ea81bc46020f1167abd8727e[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 28 11:59:32 2025 -0600

    dashboard end point working but upgrade the frontend

[33mcommit 1bb7b7a2c9ee5331103df320320dd3a6a99542bf[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Feb 24 12:24:48 2025 -0600

    update package-lock

[33mcommit c2a5f1b40760b6247f6e17e592b28ba278ffcd47[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 21 13:17:18 2025 -0600

    made sure the time zones are the same

[33mcommit 341138bbf3013a721a2ebad42d10c2c11089eb4d[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Feb 20 18:54:30 2025 -0600

    Updated the package dependencies

[33mcommit 40367a45ec6a931bce9419a811a75d3107db8c26[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 19 09:56:19 2025 -0600

    uncommented some necessary code

[33mcommit f25fa142949199db392847f471beaf2389af09ee[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 19 09:50:59 2025 -0600

    added logic for when experiment is not running. main aspect of the new logic is commented out for now.

[33mcommit fa97cf506592d298847de4f6affd78a2f83c235b[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Feb 18 11:53:31 2025 -0600

    added dashboard end point

[33mcommit 4fe9a28908c5b17d4b0fadf0e0331843873525fc[m
Author: Pratyush Shanbhag <49264659+Pratyush-Shanbhag@users.noreply.github.com>
Date:   Tue Feb 18 07:29:26 2025 -0800

    Update README.md with processing and hosting information.

[33mcommit 9fd939099b7d1f9cdd9eeb14028ced29b242956d[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 17 12:17:12 2025 -0600

    added streaming logic

[33mcommit 2831d372e513e55617e717a0e738d7c222cd3f7d[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 17 10:00:53 2025 -0600

    merged changes

[33mcommit 94c74f081798b1dbcd0edb58740e99cf71825829[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Feb 13 13:07:47 2025 -0600

    code clean

[33mcommit f755ea50de08e75f242eddb9d64e62a5d179c2f5[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Feb 13 13:00:42 2025 -0600

    updated gitignore

[33mcommit f136216d6105c5947f44c8d98541eaa0749468fe[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Feb 13 10:09:36 2025 -0600

    deleted unnecessary log_file.txt

[33mcommit 2b704ec766d85465e3355cd78023cc1ff7e2d907[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Thu Feb 13 10:08:38 2025 -0600

    deleted extra files

[33mcommit b99e47c5268d31a7a29f08e1ad72655defcc45da[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 12 13:57:24 2025 -0600

    fixed last updated time

[33mcommit 066e429a6d2e61ebe39cff5c96f554a974409234[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 12 10:41:24 2025 -0600

    added log file name variable

[33mcommit 422a708e08e3c8bb83334751c0f1c2cca7bed30a[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 12 10:30:36 2025 -0600

    fixed log file metadata variable issue

[33mcommit d40c7caa79ca16e6de1dd8f37299221034c18126[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 12 10:26:53 2025 -0600

    commented out some lines

[33mcommit 8899c86c9baf5cafa9b21ba0f085b96e141af4b0[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Wed Feb 12 10:26:26 2025 -0600

    added periodic fetch functionality

[33mcommit dc088da2ca4162b87d8778e8c23344f8cc9b7f66[m[33m ([m[1;31morigin/feature/reversed-log-on-server[m[33m, [m[1;32mfeature/reversed-log-on-server[m[33m)[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Feb 11 15:19:17 2025 -0600

    tested and works as expected locally

[33mcommit 22d77449242d6dec39ded2b83ea7a196848328fb[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Feb 11 14:27:36 2025 -0600

    errors and server restart handled

[33mcommit 4fbb547eb522cf18aec80fabe362203522c4f876[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Tue Feb 11 14:20:55 2025 -0600

    defaulting the file on server.

[33mcommit 012380b7844a2eabd489289ebf82e73ca93bfb0c[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Tue Feb 11 09:37:41 2025 -0600

    added functionality for page to reload every 60 seconds

[33mcommit 3b965b774e1963c375080b002b1c67a34f47cfc6[m
Merge: 531b158 7fe7339
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Mon Feb 10 17:11:43 2025 -0600

    Merge Conflicts resolved

[33mcommit 7fe7339172888c45789f632ea6b0cc16cc982672[m[33m ([m[1;31morigin/feature/api-change-secure[m[33m, [m[1;32mfeature/api-change-secure[m[33m)[m
Author: Anurax1321 <chinnaboina@wisc.edu>
Date:   Mon Feb 10 16:45:25 2025 -0600

    Gitignore updated

[33mcommit 531b158e3dfbdb0d47ed6ee052b390e10d66968e[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 10 10:06:34 2025 -0600

    reversed changes

[33mcommit 0ac772b8f0beb18c66dd910e50d77722e4666609[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 10 09:47:44 2025 -0600

    modified wrong file in last commit

[33mcommit 7fe281d8e0fe4c45d94e9ec7a0460c87b46fa718[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 10 09:46:06 2025 -0600

    added periodic_log_file_updater.mjs changes to index.js for testing

[33mcommit aa87985666381d104462b5ad179eb62eac3b7ad1[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Mon Feb 10 09:20:08 2025 -0600

    added periodic log file update feature

[33mcommit 7de342375494d6eaf3be439dc1c38a4f88b018d9[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 7 12:24:16 2025 -0600

    Error handling the Key Access

[33mcommit d9087e887c53e7e7a7160e5e0ff225f90448e03e[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Fri Feb 7 12:19:02 2025 -0600

    updated gitignore and package.json

[33mcommit f8da807331844b293c44a7cb25f666b89874156d[m
Author: Pratyush-Shanbhag <pratyushshanbhag10@gmail.com>
Date:   Fri Feb 7 10:22:57 2025 -0600

    added create_local_log.mjs

[33mcommit 9ad89b3450ed17f70bf2e5bc0cb61f4b1d45a8b4[m
Author: Pratyush Shanbhag <49264659+Pratyush-Shanbhag@users.noreply.github.com>
Date:   Fri Feb 7 08:19:34 2025 -0800

    Create new file from Google Drive

[33mcommit f71364a6ebf7d7ebbd4a4cf5216447aecc90433c[m
Author: Pratyush Shanbhag <49264659+Pratyush-Shanbhag@users.noreply.github.com>
Date:   Fri Feb 7 08:10:58 2025 -0800

    Delete file.txt

[33mcommit 253b787004e323c9913f9e42a9d7cb1b6ec52218[m
Author: Pratyush Shanbhag <49264659+Pratyush-Shanbhag@users.noreply.github.com>
Date:   Fri Feb 7 08:10:02 2025 -0800

    Create new file from Google Drive

[33mcommit 00016856f7c23a7865d2f60ab098717a70d16e80[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Wed Feb 5 15:24:10 2025 -0600

    Using the keys from .env,meant for local dev

[33mcommit b9980a25221c6582be8225dbbea29d66243d954e[m
Author: Anurax1321 <chinnaboina@wisc.edu>
Date:   Tue Feb 4 17:10:30 2025 -0600

    Updated .gitignore to exlude .env file

[33mcommit f93d21ef0c1f29ff695c803e0d24352faa296fdf[m[33m ([m[1;32mfeature/run[m[33m)[m
Author: Anurax1321 <jyothiranurag@gmail.com>
Date:   Thu Jan 30 19:00:56 2025 -0600

    Updated the Google API Key

[33mcommit 7ce2bf014688abea2946ac9151f11bb621ebf3e9[m[33m ([m[1;31morigin/feature/most-recent-log[m[33m)[m
Author: Anurax1321 <chinnaboina@wisc.edu>
Date:   Tue Jan 28 12:51:32 2025 -0600

    Implemented Google API

[33mcommit a50068b1392f9ca7c4fd6e861cc0e858fe076799[m
Author: root <root@Anurag>
Date:   Tue Jan 28 12:20:10 2025 -0600

    tried scraping; Didn't work

[33mcommit 9983fddb85543734a6b54cbc85a63439219de8c6[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 17:25:30 2025 -0600

    add deployment to readme

[33mcommit bc018db84c296a34388a5e1f3356f1ccbf5bcdff[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 16:52:42 2025 -0600

    adjust webpage title and check auto deploy

[33mcommit ce953f435b2f52a8a0f06ff93aa465e2833fe348[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 16:42:15 2025 -0600

    add render.yaml file

[33mcommit 60cb391f4fc910caab297e4a0fed3dd1426bfb4a[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 16:34:16 2025 -0600

    add index.js and package.json

[33mcommit 338be26b55d781bdae0a8b1fefd424c41eb8ae85[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 16:16:14 2025 -0600

    add gitignore

[33mcommit 4d0cba0bc0e6f0a486d2a4b6239e0b0518b266a2[m
Author: Brandon Walker <bwalker4@wisc.edu>
Date:   Thu Jan 9 15:54:06 2025 -0600

    adds example.txt

[33mcommit da21c1a86b726f518b9b25a1e4a643f6cb5f8795[m
Author: bwalkerMIR <38508457+bwalkerMIR@users.noreply.github.com>
Date:   Thu Jan 9 15:48:04 2025 -0600

    Initial commit
